# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
 
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\] '
alias vi='/usr/bin/vim'
alias grep='grep --color=auto -i'
alias c="clear"
#source ~/.local/share/blesh/ble.sh
alias ps='ps -f'
alias pps='ps -ef | head -1 ; ps -ef | grep $1'
alias aaa='mkdir -p /test/ && cd /test/ && rm -rf /test/*'
